# RazerAnimations

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/razertask/: ExampleInstrumentedTest.java
app/src/greenFlavour/res/drawable/: header_title.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_40.xml  ic_battery_70.xml  ic_settings.xml  remapping_bg.xml
app/src/greenFlavour/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/razertask/: MainActivity.java
app/src/main/java/com/android/razertask/view/: ConnectingFragment.java  DashboardFragment.java
app/src/main/java/com/android/razertask/viewmodel/: ViewModelProvider.java
app/src/main/res/drawable/: ic_battery_60.xml  ic_battery_90.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_connecting.xml  fragment_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/pinkFlavour/res/drawable/: header_title.xml  ic_battery_10.xml  ic_battery_100.xml  ic_battery_80.xml  remapping_bg.xml  setting_icon_bg.xml
app/src/pinkFlavour/res/drawable-v24/: round_corner_button.xml
app/src/pinkFlavour/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/android/razertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
